<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>
<script>
    
    function ana(s,t){
   let stack1 = []
   let stack2 = []
   if (s.length !== t.length) {
        return false;
    }
    for (let i = 0; i < s.length; i++) {
        stack1.push(s[i])
        stack2.push(t[i])
    }

    stack1.sort()
    stack2.sort()

    while (stack1.length > 0) {
      
        if (stack1.pop() != stack2.pop()) {
            return false
        }
    }

   
    return true

    }
    
    console.log(ana("meet", "tetm"))
</script>